<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="applets" name="HackerCard">
  <!-- Applet building dependencies -->
  <property name="JC222" value="ext/java_card_kit-2_2_2"/>
  <property name="JC303" value="ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="ext/visa_openplatform-2_0"/>
  <property name="GP211" value="ext/globalplatform-2_1_1"/>

  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <macrodef name="applet">
    <attribute name="class"/>
    <attribute name="rid" default="0000000000"/>
    <attribute name="pix" default="00"/>
    <attribute name="package"/>
    <attribute name="capName" default="@{class}"/>
    <sequential>
      <echo level="info">
Building applet @{package}.@{class}
      </echo>
      <exec executable="sed" inputstring="${package}" outputproperty="packagepath">
        <arg value="s/./\//g"/>
      </exec>
      <javacard jckit="${JC222}">
        <cap output="bin/@{capName}.cap2" sources="src/${packagepath}">
          <applet class="@{package}.@{class}" aid="@{rid}@{pix}"/>
        </cap>
      </javacard>
      <javacard jckit="${JC303}">
        <cap output="bin/@{capName}.cap3" sources="src/${packagepath}">
          <applet class="@{package}.@{class}" aid="@{rid}@{pix}"/>
        </cap>
      </javacard>
    </sequential>
  </macrodef>

  <target name="applets">
    <applet package="andrewmontagne.hackercard" class="HackerCard" rid="FF4841434B"/>
    <applet package="andrewmontagne.filesystem" class="Filesystem" rid="FF4841434C"/>

    <applet package="andrewmontagne.hackercard" class="Wallet" rid="F234123456"/>
  </target>
  <target name="filesystem">
      <applet package="andrewmontagne.filesystem" class="Filesystem" rid="FF4841434C"/>
  </target>
    <target name="capemu">
        <applet package="andrewmontagne.hackercard" class="CAPEmu" rid="A000000004" pix="8002"/>
    </target>

</project>
