<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="applets" name="HackerCard build">
  <!-- Applet building dependencies -->
  <property name="JC222" value="ext/java_card_kit-2_2_2"/>
  <property name="JC303" value="ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="ext/visa_openplatform-2_0"/>
  <property name="GP211" value="ext/globalplatform-2_1_1"/>

  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <!-- All included applets -->
  <target name="applets">
    <javacard jckit="${JC222}">
      <cap output="bin/HackerCard.cap" sources="src/andrewmontagne/hackercard">
        <applet class="andrewmontagne.hackercard.HackerCard" aid="FF4841434B000001"/>
      </cap>
    </javacard>
  </target>

</project>
